1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2123,["5707","static/chunks/5707-2b90b60ba442c591.js","2619","static/chunks/2619-3c9e02e22d10480a.js","4345","static/chunks/app/not-found-1e7e6ae7204ff4f5.js"],"Button"]
5:I[2619,["5707","static/chunks/5707-2b90b60ba442c591.js","2619","static/chunks/2619-3c9e02e22d10480a.js","4345","static/chunks/app/not-found-1e7e6ae7204ff4f5.js"],""]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/css/b4876f1b3f0a5c39.css","style"]
0:{"P":null,"b":"MTW1hZtaTJacuz2iu6cWM","p":"","c":["","analytics"],"i":false,"f":[[["",{"children":["analytics",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b4876f1b3f0a5c39.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"flex min-h-screen items-center justify-center bg-background px-6 text-foreground","children":["$","div",null,{"className":"max-w-md space-y-4 text-center","children":[["$","p",null,{"className":"text-sm font-medium uppercase tracking-[0.2em] text-muted-foreground","children":"grub backoffice"}],["$","div",null,{"className":"space-y-2","children":[["$","h1",null,{"className":"text-4xl font-semibold tracking-tight","children":"Pagina no encontrada"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"La ruta que abriste no existe o ya fue movida al layout principal del backoffice."}]]}],["$","$L4",null,{"asChild":true,"children":["$","$L5",null,{"href":"/backoffice","children":"Ir al backoffice"}]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["analytics",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],null],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
6:E{"digest":"NEXT_REDIRECT;replace;/backoffice/analytics;307;"}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:I[622,[],"IconMark"]
a:{"metadata":[["$","title","0",{"children":"grub backoffice"}],["$","meta","1",{"name":"description","content":"Operaciones y calidad de datos para grub"}],["$","link","2",{"rel":"icon","href":"/favicon-32x32.png"}],["$","link","3",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L11","4",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
